<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Document</title></head><body><header><center style="clear:both;"><font size="7" color="Blue">United Architects of the Philippines</font></center><center><font size="5" color="black">Dipolog Chapter </font></br></center><img src="../assets/img/logo.jpg" alt=""></header><!--nav --><style>.space {
  clear: both;
  width: 100%;
  padding: 1px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

</style><ul><li><a href="#home">Home</a></li><li><a href="#news">News</a></li><li><a href="#contact">Contact</a></li><li><a href="members">Members</a></li><li><a href="events">Events</a></li><li><a href="gallery">Gallery</a></li><li style="float:right"><a class="active" href="#about">About</a></li></ul>
  
   
  <div class="gallery">
  
  <a target="_blank" href="#">
 <img src="../assets/img/img2.jpg" alt="Cinge Terre" width="600" height="400"></a>
  
  <div class="desc">UAP- Dipolog Feeding Program at Galas Dipolog City one of the highlights in Celebration of The Architecture Week 2020</div>
    
    </div>
  
 
   
  
  <style>
.gallery {
  margin: 10px;
  border: 1px solid blue;
  float: right;
  width: 50%;
}

.gallery: none {
  border: 2px solid #775;
}

.gallery img {
  width: 100%;
  height: auto;
}

.desc {
  padding: 15px;
  text-align: center;
}

</stlye>
<style>
/* unvisited link */
a:link {
  color: red;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: blue;
}

     
    </body>
</html>