<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Document</title></head><body><header><center style="clear:both;"><font size="7" color="Blue">United Architects of the Philippines</font></center><center><font size="5" color="black">Dipolog Chapter </font></br></center><img src="../assets/img/logo.jpg" alt=""></header><!--nav --><style>.space {
  clear: both;
  width: 100%;
  padding: 1px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

</style><ul><li><a href="index.html">Home</a></li><li><a href="#news">News</a></li><li><a href="Contact.html">Contact</a></li><li><a href="members">Members</a></li><li><a href="YAF.html">Events</a></li><li><a href="gallery">Gallery</a></li><li style="float:right"><a class="active" href="#about">About</a></li></ul>
  
   
  <div class="">
 <iframe style="width:100%;height:900px;" src="https://uapcbdbusinessofarchitecture.blogspot.com/?fbclid=IwAR0mJ_SrYeVoKOjBTvRdzYxluormaV23Dm0dnzfVDdqeD9eonCmMPu7JocU" frameborder="0"></iframe>
    </div>
  <p><b><a href="https://docs.google.com/forms/d/e/1FAIpQLSdijziEXzBNampbWIOqEh2Bfs1q7gXh_A70AHqci-a-krkW0A/viewform">Built-in Environment Registration</a></b></p>
 
   
  
  <style>
.gallery {
  margin: 10px;
  border: 1px solid blue;
  float: right;
  width: 50%;
}

.gallery: none {
  border: 2px solid #775;
}

.gallery img {
  width: 100%;
  height: auto;
}

.desc {
  padding: 15px;
  text-align: center;
}

</stlye>
<style>
/* unvisited link */
a:link {
  color: red;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: blue;
}

     
    </body>
</html>