<!DOCTYPE html>
<html lang="en">

<head>

  <link rel="stylesheet" href="../assets/css/style.css">
  <meta charset="UTF-8">
  <title>Document</title>
</head>

<body>
  <header class='header-background'>
    <center style="clear:both;">
      <font size="7" color="Blue">United Architects of the Philippines</font>
    </center>
    <center>
      <font size="5" color="black">Dipolog Chapter </font>
      </br>
    </center><img src="../assets/img/logo.jpg" alt="">
  
  
  
  </header>
  <!--nav -->
  <style>
  </style>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="Contact.html">Contact</a></li>
    <li><a href="members">Members</a></li>
    <li><a href="YAF.html">Events</a></li>
    <li><a href="gallery">Gallery</a></li>
    <li style="float:right"><a class="active" href="#about">About</a></li>
  </ul>


  <div class="gallery">

    <a target="_blank" href="#">
 <img src="../assets/img/img2.jpg" alt="Cinge Terre" width="600" height="400"></a>

    <div class="desc">UAP- Dipolog Feeding Program at Galas Dipolog City one of the highlights in Celebration of The Architecture Week 2020</div>

  </div>




  <style>
  </style> <br>
  <p><b><a href="https://www.manilatimes.net/2020/01/07/business/real-estate-and-property/solutions-to-the-changing-practice-of-architecture/672042/?fbclid=IwAR0Xau0pA1lEjnJ5_hPX8KPeOGpWtOqOvO_vFo5MQ0x01Ij1Q3DkHIBNs98">Solutions to the Changing Practice Of Architecture by Arch. Benjamin Panganiban</a></b></p>
  <br>
  <p><b><a href="https://docs.google.com/forms/d/e/1FAIpQLSdijziEXzBNampbWIOqEh2Bfs1q7gXh_A70AHqci-a-krkW0A/viewform">Built-in Environment Registration</a></b></p>
</body>

</html>